# Nutrition-Advisor

./: .gitignore  Nutrition-Advisor.sln  README.md
.github/workflows/: cd.yml  ci.yml
Nutrition-Advisor.Api.Tests/: Nutrition-Advisor.Api.Tests.csproj  RegressionTest.cs  SmokeTest.cs  TestConfiguration.cs  TestHttpClient.cs  appsettings.json
Nutrition-Advisor.Api.Tests/Component/: TotalFoodConsumptionTests.cs
Nutrition-Advisor.Api.Tests/Dummy/: DummyValueGenerator.cs
Nutrition-Advisor.Api.Tests/Integration/: OpenAiIntegrationTest.cs
Nutrition-Advisor.Api.Tests/Regression/: NutritionControllerTests.cs
Nutrition-Advisor.Api.Tests/Smoke/: SmokeTest.cs
Nutrition-Advisor.Api.Tests/Unit/: NutritionControllerTests.cs
Nutrition-Advisor.Tests/: FoodPropertiesTests_IsHealthy.cs  Nutrition-Advisor.Tests.csproj  NutritionAdvisor.Tests.csproj  NutritionServiceTests.cs  RecommendedDailyIntakeCalculatorTests.cs
Nutrition-Advisor.Tests/Dummy/: DummyValueGenerator.cs
src/Nutrition-Advisor/: ActivityLevel.cs  EmailAPI.cs  EmailAPIAdapter.cs  ErrorSimulator.cs  Food.cs  FoodApiAdapter.cs  FoodEvaluator.cs  FoodProductsProvider.cs  FoodProperties.cs  Gender.cs  Goal.cs  IEmailAdapter.cs  IFoodApiAdapter.cs  IFoodProductsProvider.cs  INotificationsFacade.cs  INutritionProcessor.cs  ISmsAdapter.cs  NotificationsConfig.cs  NotificationsFacade.cs  Nutrition-Advisor.csproj  NutritionCalculator.cs  NutritionProcessor.cs  NutritionProcessorChatGpt.cs  NutritionRequest.cs  NutritionResponse.cs  NutritionResponseBuilder.cs  NutritionService.cs  Person.cs  Recipe.cs  RecommendedDailyIntakeCalculator.cs  RecommendedKcalCalculator.cs  RecommendedKcalIntakeCalculator.cs  SmsAPI.cs  SmsAPIAdapter.cs
src/Nutrition-Advisor.Api/: ExceptionsMapping.cs  GoalConverter.cs  Nutrition-Advisor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nutrition-Advisor.Api/Bootstrap/: ControllersSetup.cs  DocsSetup.cs  DomainSetup.cs  OpenAiApiSetup.cs  ServicesSetup.cs
src/Nutrition-Advisor.Api/Controllers/: NutritionController.cs  NutritionControllerV1.cs  NutritionControllerV2.cs  NutritionRequestExample.cs
src/Nutrition-Advisor.Api/Mappers/: NutritionRequestMapper.cs
src/Nutrition-Advisor.Api/Properties/: launchSettings.json
src/Nutrition-Advisor.Api/Security/: ProtectedWithApiKeyAttribute.cs
src/Nutrition-Advisor.ConsoleApp/: Nutrition-Advisor.ConsoleApp.csproj  Program.cs
src/Nutrition-Advisor/Domain/Notification/: INotificationsFacade.cs
src/Nutrition-Advisor/Infrastructure/Notificaitons/: NotificationsFacade.cs
src/Nutrition-Advisor/Pseudo/: ChainableFoodProductsProvider.cs
src/Nutrition-Advisor/UseCases/Nutrition/: NutritionProcessor.cs  NutritionProcessorChatGpt.cs  NutritionService.cs  NutritionServiceV1.cs  NutritionServiceV2.cs
src/NutritionAdvisor.Domain/FoodEvaluated/: NutritionRequest.cs
src/NutritionAdvisor.Domain/FoodUnevaluated/: Food.cs
src/NutritionAdvisor.Domain/Persona/: Goal.cs  Person.cs
src/NutritionAdvisor.Infrastructure/FoodApi/: FoodApiAdapter.cs
src/NutritionAdvisor.UseCases/Nutrition/: NutritionService.cs
src/Pseudo/: FoodProductsProviderWithCache.cs
